# File: backend/.env

SUPABASE_URL=https://xiqvwcasxftmgghhggaw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcXZ3Y2FzeGZ0bWdnaGhnZ2F3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzEwNjgyOSwiZXhwIjoyMDU4NjgyODI5fQ.65rrZxa_NfwOofEZKqXLjqhBAvyDq62-We7WgTyvXHg